//设置变量使用
@bg-color: #b7d4a8;
* {
  margin: 0;
  padding: 0;
  //改变盒子计算方式
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}
//游戏主窗口
.main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;

  margin: 100px auto; //设置居中
  border: 10px solid black;
  border-radius: 25px;
  //弹性布局
  display: flex;
//  设置主轴方向
  flex-flow:column;
//  设置侧轴对齐方式
  align-items: center;
//  设置主轴的对齐方式
  justify-content: space-around;

}
//记分牌
.score-panel{
  width: 300px;
  display: flex;
  justify-content: space-between;
}
//游戏舞台
.stage {
  position: relative;  //相对定位
  width: 304px;
  height: 304px;
  border: 2px solid black;
  //设置蛇的样式
  .snake{
    &>div{
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 1px solid @bg-color;
    //  开启绝对定位
      position: absolute;
    }
  }
  //食物
  &>.food{
    width: 10px;
    height: 10px;
    //  开启绝对定位
    position: absolute;
    left: 40px;
    top: 40px;
    //background-color: red;
    display: flex;
    flex-flow:row wrap;
    //设置主轴和侧轴空白空间分配到元素中间
    justify-content: space-around;
    align-content:space-around ;
    &>div{
      width: 4px;
      height: 4px;
      background-color: #000;
      //background-color: red;
      //旋转
      transform: rotate(45deg);
    }
  }
}